RadioWPFApp/MainWindow.xaml

<Window x:Class="RadioWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioWPFApp"
        mc:Ignorable="d"
        Title="Radio Station" Height="450" Width="350">

    <Grid Margin="10">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE4970E" Offset="0.013"/>
                <GradientStop Color="#FFF21093" Offset="0.871"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <!--This is for the result-->
            <RowDefinition Height="100"/>
            <!--These are for the numbers-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <MediaElement x:Name="RadioCh1" LoadedBehavior="Manual" HorizontalAlignment="Left" Height="10" Margin="218,48,0,0" VerticalAlignment="Top" Width="98" Grid.Row="1" />
        <Button x:Name="Ch1" Content="Channel 1" HorizontalAlignment="Center" Height="43" Grid.Row="2" VerticalAlignment="Center" Width="262" Click="BtnChannel_Click" Background="White" FontFamily="Arial Unicode MS" FontSize="22" FontWeight="DemiBold" BorderBrush="#FF080808"/>
        <Button x:Name="Ch2" Content="Channel 2" HorizontalAlignment="Center" Height="43" VerticalAlignment="Center" Width="262" Click="BtnChannel_Click" Grid.Row="3" Background="White" FontFamily="Arial Unicode MS" FontSize="22" FontWeight="DemiBold" BorderBrush="#FF080808"/>
        <Button x:Name="Ch3" Content="Channel 3" HorizontalAlignment="Center" Height="42" VerticalAlignment="Center" Width="262" Grid.Row="4" Click="BtnChannel_Click" FontFamily="Arial Unicode MS" FontSize="22" Background="White" FontWeight="DemiBold" BorderBrush="#FF080808"/>
        <Button x:Name="Ch4" Content="Channel 4" HorizontalAlignment="Center" Height="43" VerticalAlignment="Center" Width="262" Grid.Row="5" Click="BtnChannel_Click" FontWeight="DemiBold" Background="White" FontFamily="Arial Unicode MS" FontSize="22" BorderBrush="#FF080808"/>
        
        <Button x:Name="btnPlay" Grid.Row="1"  Width="51" Click="BtnPlay_Click" Background="White" Margin="97,5,0,5" BorderBrush="#FFFEF5F5" HorizontalAlignment="Left">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="images/playButton.jpg" Stretch="Uniform" Height="33" Width="40" />
            </StackPanel>
        </Button>
        
        <Button x:Name="btnPause" Margin="34,0,248,33" Grid.Row="1" Click="BtnPause_Click" Background="White" BorderBrush="#FFFEF5F5">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="images/pauseButton.png" Stretch="Uniform" Height="23" Width="40" />
            </StackPanel>
        </Button>
        <Button x:Name="btnStop" Margin="34,32,248,63" Grid.Row="1" Click="BtnStop_Click" Background="White" BorderBrush="#FFFEF5F5" Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="images/stopButton.png" Stretch="Uniform" Height="23" Width="40" />
            </StackPanel>
        </Button>
        <Button x:Name="btnOff" Content="Off" HorizontalAlignment="Left" Height="30" Margin="81,60,0,0" VerticalAlignment="Top" Width="67" Click="BtnOff_Click" Background="#FFF10B0B" FontFamily="Arial Rounded MT Bold" FontSize="14" BorderBrush="#FFE90D0D" Foreground="#FF1B1A1A"/>
        <Button x:Name="btnOn" Content="On" HorizontalAlignment="Left" Height="30" Margin="184,60,0,0" VerticalAlignment="Top" Width="68" Click="BtnOn_Click" BorderBrush="#FF14EB38" Background="#FF15ED20" FontFamily="Arial Rounded MT Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="48" Margin="184,1,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Foreground="White" FontFamily="Arial Unicode MS" FontSize="16" FontWeight="DemiBold"><Run Language="en-gb" Text="Volume"/></TextBlock>
        <Slider Name="volumeSlider" HorizontalAlignment="Left" Height="24" Margin="179,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="132" ValueChanged="ChangeMediaVolume" 
         Minimum="0" Maximum="1" Value="0.5"/>

        <TextBlock x:Name="OutputTextBlock" HorizontalAlignment="Center" Padding="10" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Background="White" FontSize="22" FontFamily="Arial Rounded MT Bold" Text="" TextAlignment="Center"/>
    </Grid>

</Window>
    
    
